<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.example.posterguy.chequeapploginscreen.TermsandCondActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true"
        android:textSize="20sp" android:gravity="left"
        android:text="@string/TAC_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <Button
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="I accept"
            android:id="@+id/yes_button"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:text="I do not Accept"
            android:id="@+id/no_button"
            android:layout_gravity="right|bottom" />
    </FrameLayout>

</FrameLayout>
